<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    !-- Contenido Principal -->
    <include layout="@layout/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainScreenWebView"
            android:background="@null">

        </WebView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/buttonLogIn"
                android:layout_marginBottom="99dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:width="300dp"
                android:background="@color/buttonsColor"
                android:textColor="#ffffffff"
                android:height="60dp"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:onClick="toLogInActivity" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonLogIn"
            android:layout_marginBottom="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:id="@+id/textViewRegister"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/buttonRegister"
                android:textColor="@android:color/holo_blue_light"
                android:background="@null"
                android:height="10dp"
                android:shadowColor="@android:color/white"
                android:onClick="toRegisterActivity"/>

        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Drive"
                android:id="@+id/button"
                android:layout_below="@+id/include"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="103dp"
                android:onClick="openDrive" />

    </RelativeLayout>
</LinearLayout>