<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttonRegister"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="#f42748db"
        android:textColor="#ffffffff"
        android:height="60dp"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false"
        android:onClick="toRegisterActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:id="@+id/textViewRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonRegister"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/buttonToLogInActivity"
        android:layout_alignBottom="@+id/textViewRegister"
        android:layout_toEndOf="@+id/textViewRegister"
        android:textColor="@android:color/holo_blue_light"
        android:background="@null"
        android:height="10dp"
        android:shadowColor="@android:color/white"
        android:onClick="toLogInActivity"
        android:layout_alignTop="@+id/textViewRegister" />
</RelativeLayout>
